REACT_APP_SUPABASE_URL=https://npihlfsmxggucpycootw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMzNTI1MCwiZXhwIjoxOTU2OTExMjUwfQ._6oEzBPavtaUjc5bj9DQL-cR3KcsDdK9j6AET2Pd6Ek